; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = usb

[env]
;platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32
board = esp32-poe
framework = espidf, arduino
monitor_speed = 115200
platform_packages =
  ; use a special branch
  ;framework-espidf @ https://github.com/espressif/esp-idf.git#release/v4.2
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0 
lib_deps = https://github.com/yorenschriever/esp32_https_server
board_build.partitions = arduino_default_partitions.csv

[env:usb]
;enable this for usb upload
extra_scripts = pre:generate_cert.py
upload_protocol = esptool
upload_port = /dev/cu.wch*

[env:ota]
;enable this for ota upload
extra_scripts = 
  pre:generate_cert.py
  extra_script.py
upload_protocol = custom


