; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-poe
framework = arduino, espidf
monitor_speed = 115200
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0 

board_build.partitions = arduino_default_partitions.csv

[env:usb]
;enable this for usb upload
extra_scripts = 
upload_protocol = esptool

; [env:ota]
; ;enable this for ota upload
; extra_scripts = extra_script.py
; upload_protocol = custom


